# learn-demo

./: README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/damon/algorithms/interview/: LRUCache.java  Median.java
algorithms/src/main/java/com/damon/algorithms/sort/: Insertion.java  Selection.java  Shell.java  Shell1.java  SortCompare.java  SortTest.java  Stopwatch.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/damon/designPatterns/Observer/: ConcreteObserver.java  ConcreteObserver2.java  ConcreteSubject.java  ConcreteSubject2.java  Observer.java  Observer2.java  ObserverTest.java  Subject.java  Subject2.java
design-patterns/src/main/java/com/damon/designPatterns/Visitor/: ConcreteElement1.java  ConcreteElement2.java  Element.java  IVisitor.java  ObjectStructure.java  Visitor.java  VisitorTest.java
design-patterns/src/main/java/com/damon/designPatterns/abstractFactory/: AbstractFactory.java  AbstractFactoryTest.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
design-patterns/src/main/java/com/damon/designPatterns/adapter/: Adapter.java  AdapterTest.java  Live.java  LiveDefault.java  LiveImpl.java  ObjectAdapter.java  Orignal.java  Target.java
design-patterns/src/main/java/com/damon/designPatterns/bridge/: BridgeTest.java  Bus.java  Car.java  CementRoad.java  Road.java  UnpavedRoad.java  Vehicle.java
design-patterns/src/main/java/com/damon/designPatterns/builder/: BuilderTest.java  Car.java  ConcreteBuilder.java  Director.java  IBuilder.java
design-patterns/src/main/java/com/damon/designPatterns/chainOfResponsibility/: ChainTest.java  ConsumeHandler.java  DeptHandler.java  GeneralHandler.java  ProjectHandler.java
design-patterns/src/main/java/com/damon/designPatterns/command/: AudioPlayer.java  Command.java  CommandTest.java  Keypad.java  PlayCommand.java  RewindCommand.java  StopCommand.java
guava/: pom.xml
provider/: pom.xml
provider-api/: pom.xml
provider/src/main/resources/: dubbo-provider.xml  provider-applicationContext.xml
spark/: pom.xml
spark/src/main/java/action/: Kmeans.java
spark/src/main/java/spark/ml/: BasicStatistics.java  Classification.java  FeatureExtractors.java  FeatureSelectors.java  FeatureTransformers.java  Pipelines.java
src/main/java/com/damon/designPattern/Observer/: ConcreteObserver.java  ConcreteObserver2.java  ConcreteSubject.java  ConcreteSubject2.java  Observer.java  Observer2.java  ObserverTest.java  Subject.java  Subject2.java
src/main/java/com/damon/designPattern/Visitor/: ConcreteElement1.java  ConcreteElement2.java  Element.java  IVisitor.java  ObjectStructure.java  Visitor.java  VisitorTest.java
src/main/java/com/damon/designPattern/abstractFactory/: AbstractFactory.java  AbstractFactoryTest.java  AbstractProductA.java  AbstractProductB.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/damon/designPattern/adapter/: Adapter.java  AdapterTest.java  Live.java  LiveDefault.java  LiveImpl.java  ObjectAdapter.java  Orignal.java  Target.java
src/main/java/com/damon/designPattern/bridge/: BridgeTest.java  Bus.java  Car.java  CementRoad.java  Road.java  UnpavedRoad.java  Vehicle.java
src/main/java/com/damon/designPattern/builder/: BuilderTest.java  Car.java  ConcreteBuilder.java  Director.java  IBuilder.java
src/main/java/com/damon/designPattern/chainOfResponsibility/: ChainTest.java  ConsumeHandler.java  DeptHandler.java  GeneralHandler.java  ProjectHandler.java
src/main/java/com/damon/designPattern/command/: AudioPlayer.java  Command.java  CommandTest.java  Keypad.java  PlayCommand.java  RewindCommand.java  StopCommand.java
src/main/java/com/damon/designPattern/composite/: Component.java  Composite.java  CompositeTest.java  Leaf.java
src/main/java/com/damon/designPattern/decorator/: CoarsePancake.java  Condiment.java  DecoratorTest.java  Egg.java  Ham.java  Lettuce.java  Pancake.java
src/main/java/com/damon/designPattern/facade/: Class1.java  Class2.java  Facade.java  FacadeTest.java
src/main/java/com/damon/designPattern/factory/: ConcreteFactoryA.java  ConcreteFactoryB.java  FactoryTest.java  IFactory.java  IProduct.java  ProductA.java  ProductB.java
src/main/java/com/damon/designPattern/flyweight/: ConcreteCompositeFlyweight.java  ConcreteFlyweight.java  Flyweight.java  FlyweightCompositeFactory.java  FlyweightFactory.java  FlyweightTest.java
src/main/java/com/damon/designPattern/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorTest.java
src/main/java/com/damon/designPattern/mediator/: HouseOwner.java  Mediator.java  MediatorStructure.java  MediatorTest.java  Person.java  Tenant.java
src/main/java/com/damon/designPattern/memento/: Caretaker.java  Memento.java  MementoTest.java  Originator.java
src/main/java/com/damon/designPattern/prototype/: Prototype.java  PrototypeTest.java
src/main/java/com/damon/designPattern/proxy/: CglibRealSubject.java  Proxy.java  ProxyCglib.java  ProxyHandler.java  ProxyTest.java  RealSubject.java  Subject.java
src/main/java/com/damon/designPattern/singleton/: Singleton.java
src/main/java/com/damon/designPattern/state/: BookedState.java  CheckInState.java  FreeTimeState.java  Room.java  State.java  StateTest.java
src/main/java/com/damon/designPattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java  StrategyTest.java
src/main/java/com/damon/designPattern/templateMethod/: AbstractTemplate.java  ConcreteTemplate.java
webapp/: pom.xml
webapp/src/main/java/com/damon/webapp/: AdjusterExample.java  AmountExample.java  Consumer.java  FormatterExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  LotteryService.java  Test.java  TestThread.java  TransferExample.java
webapp/src/main/resources/: dubbo-consumer.xml  webapp-applicationContext.xml
(+79 files in other folders)
